# OneTravelCMS

./: OneTravelCMS.sln
OneTravelApi/: OneTravelApi.csproj  Program.cs  ResponseMessageConstants.cs  Startup.cs  appsettings.json
OneTravelApi/Controllers/: BaseController.cs  CategoryBookingController.cs  CategoryBookingStatusController.cs  CategoryCityController.cs  CategoryGroupPartnerController.cs  CategoryLocalTravelController.cs  CategoryPriceController.cs  CategoryPriorityController.cs  CategoryRequestController.cs  CategoryRequestStatusController.cs  PartnerContactController.cs  PartnerController.cs  TravelPriceController.cs  TravelRequestController.cs  UserController.cs  ValuesController.cs
OneTravelApi/Core/: ForeignRequiredAttribute.cs
OneTravelApi/DataLayer/: AppSettings.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs  IRepository.cs  OneTravelDbContext.cs  OneTravelEntityMapper.cs  Repository.cs
OneTravelApi/EntityLayer/: CategoryBooking.cs  CategoryBookingStatus.cs  CategoryCity.cs  CategoryGroupPartner.cs  CategoryLocalTravel.cs  CategoryPrice.cs  CategoryPriority.cs  CategoryRequest.cs  CategoryRequestStatus.cs  IActivable.cs  Partner.cs  PartnerContact.cs  TravelPrice.cs  TravelRequest.cs  User.cs
OneTravelApi/EntityMapping/: CategoryBookingMap.cs  CategoryBookingStatusMap.cs  CategoryCityMap.cs  CategoryGroupPartnerMap.cs  CategoryLocalTravelMap.cs  CategoryPriceMap.cs  CategoryPriorityMap.cs  CategoryRequestMap.cs  CategoryRequestStatusMap.cs  PartnerContactMap.cs  PartnerMap.cs  TravelPriceMap.cs  TravelRequestMAp.cs  UserMap.cs
OneTravelApi/Logs/: OneTravelApi-20180410.txt  OneTravelApi-20180411.txt  OneTravelApi-20180412.txt  OneTravelApi-20180413.txt  OneTravelApi-20180414.txt  OneTravelApi-20180415.txt  OneTravelApi-20180416.txt  OneTravelApi-20180417.txt  OneTravelApi-20180418.txt
OneTravelApi/Mapping/: MappingProfile.cs
OneTravelApi/Models/: UserResultListResource.cs
OneTravelApi/Properties/: launchSettings.json
OneTravelApi/Resources/: CategoryBookingResource.cs  CategoryCityResource.cs  CategoryGroupPartnerResource.cs  CategoryPriceResource.cs  KeyValuePairResource.cs  PartnerContactResource.cs  PartnerResource.cs  TravelPriceResource.cs  TravelRequestResource.cs
OneTravelApi/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs  SingleModelResponse.cs
OneTravelApi/Services/: IBaseService.cs  ICategoryBookingService.cs  ICategoryBookingStatusService.cs  ICategoryCityService.cs  ICategoryGroupPartnerService.cs  ICategoryLocalTravelService.cs  ICategoryPrice.cs  ICategoryPriorityService.cs  ICategoryRequestService.cs  ICategoryRequestStatusService.cs  IPartnerContactService.cs  IPartnerService.cs  ITravelPriceService.cs  ITravelRequestService.cs  IUserService.cs
OneTravelCMS/: OneTravelCMS.csproj  Program.cs  Startup.cs  appsettings.json
OneTravelCMS/Core/: Constants.cs
(+121 files in other folders)
