<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\OneOperator\Data\" />
    <Folder Include="Areas\OneOperator\Models\" />
    <Folder Include="Areas\OneOperator\Views\" />
    <Folder Include="Areas\OneReport\Data\" />
    <Folder Include="Areas\OneReport\Models\" />
    <Folder Include="Areas\OneReport\Views\" />
  </ItemGroup>

</Project>
